<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="65a9d0e7697f4258a2eedb12b77a73f4" Name="Diagram1">
        <EntityTypeShape EntityType="RJAssocModel.Assessment" Width="1.5" PointX="3.625" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RJAssocModel.Company" Width="1.5" PointX="3.5" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RJAssocModel.Employee" Width="1.5" PointX="9.375" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RJAssocModel.MRN" Width="1.5" PointX="6.875" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RJAssocModel.Status" Width="1.5" PointX="9" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="RJAssocModel.FK_MRN_Assessment" ManuallyRouted="false" />
        <AssociationConnector Association="RJAssocModel.FK_MRN_Company" ManuallyRouted="false" />
        <AssociationConnector Association="RJAssocModel.FK_MRN_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="RJAssocModel.FK_MRN_Status" ManuallyRouted="false" />
        <AssociationConnector Association="RJAssocModel.FK_MRN_STATUS1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>